user nginx;
worker_processes 1;

error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main escape=json '{'
      '"msec":"$msec",'
      '"remoteAddr":"$remote_addr",'
      '"request":"$request",'
      '"status":"$status",'
      '"httpUserAgent":"$http_user_agent"'
    '}';
    access_log /dev/stdout main;

    map $ssl_protocol $is_insecure_protocol {
        default 0;
        'TLSv1' 1;
        'TLSv1.1' 1;
    }

    log_format ciphers escape=json '{'
      '"msec":"$msec",'
      '"request":"$request",'
      '"httpUserAgent":"$http_user_agent",'
      '"sslProtocol":"$ssl_protocol",'
      '"sslCipher":"$ssl_cipher",'
      '"sslCiphers":"$ssl_ciphers"'
    '}';
    access_log /dev/stdout ciphers if=$is_insecure_protocol;

    server {
        listen 443 ssl http2;

        server_name nginx.loc;
        ssl_certificate nginx.loc.crt;
        ssl_certificate_key nginx.loc.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers ALL;
        ssl_prefer_server_ciphers on;

        location / {
            default_type application/json;
            return 200 '{"sslProtocol":"$ssl_protocol","sslCipher":"$ssl_cipher","sslCiphers":"$ssl_ciphers"}';
        }
    }
}